# Mafia_XML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/rafalmiskiewicz/mafia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rafalmiskiewicz/mafia/: App.kt  MainActivity.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/data/common/: CharacterItem.kt  PlayerItem.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/data/dto/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/extensions/: Extensions.kt  Test.kt  ViewEx.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt  ClickType.kt  OnRecyclerListener.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/ui/characterList/: CharacterListAdapter.kt  CharacterListEvent.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/ui/night/: DayPart.kt  NightAdapter.kt  NightEvent.kt  NightFragment.kt  NightViewModel.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/ui/playerList/: PlayerListAdapter.kt  PlayerListEvent.kt  PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/ui/playerWitchCharacterList/: PlayerWitchCharacterListAdapter.kt  PlayerWitchCharacterListEvent.kt  PlayerWitchCharacterListFragment.kt  PlayerWitchCharacterListViewModel.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/ui/start/: StartActivity.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/binding/: DataBinding.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/db/: CharacterPlayer.kt  InitDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserWitchCheckBox.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/db/character/: CharacterInt.kt  CharacterPlayer.kt  Pirates.kt  Sailor.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/di/: HiltModule.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/event/: BaseEvent.kt  Event.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/hilt/: HiltModule.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/model/: GameState.kt
app/src/main/java/pl/rafalmiskiewicz/mafia/util/views/: CounterView.kt  InputView.kt
app/src/main/res/drawable/: bg_input_view.xml  bg_input_view_disabled.xml  ic_button_minus.xml  ic_button_plus.xml
app/src/main/res/layout/: activity_start.xml  fragment_character.xml  fragment_night.xml  fragment_player_character.xml  fragment_start.xml  item_character.xml  item_player.xml  item_player_character.xml  item_player_details.xml  item_player_details_check.xml  view_counter.xml  view_input.xml
app/src/main/res/navigation/: navigation_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/rafalmiskiewicz/mafia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
