<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_start"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="pl.rafalmiskiewicz.mafia.ui.playerList.PlayerListFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="pl.rafalmiskiewicz.mafia.ui.characterList.CharacterListFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_playerWitchCharacterListFragment"
            app:destination="@id/playerWitchCharacterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerWitchCharacterListFragment"
        android:name="pl.rafalmiskiewicz.mafia.ui.playerWitchCharacterList.PlayerWitchCharacterListFragment"
        android:label="PlayerWitchCharacterListFragment"
        tools:layout="@layout/fragment_player_character">
        <action
            android:id="@+id/action_playerWitchCharacterListFragment_to_nightFragment"
            app:destination="@id/nightFragment" />
    </fragment>
    <fragment
        android:id="@+id/nightFragment"
        android:name="pl.rafalmiskiewicz.mafia.ui.night.NightFragment"
        android:label="NightFragment"
        tools:layout="@layout/fragment_night"/>
</navigation>