<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemProductCounterMinus"
        style="@style/CounterStyle.Minus"
        android:visibility="invisible"
        app:icon="@drawable/ic_button_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemProductCounter"
        style="@style/BaseTextPrimaryBoldWrap"
        android:textSize="@dimen/text_size_default"
        android:visibility="invisible"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemProductCounterPlus"
        app:layout_constraintStart_toEndOf="@+id/itemProductCounterMinus"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="999" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemProductCounterPlus"
        style="@style/GreyButton"
        app:iconTint="@color/black"
        app:iconSize="10dp"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/empty"
        android:gravity="center"
        android:text="wyrzuć"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>